<snippet>
	<content><![CDATA[
remove_action( 'genesis_loop', 'genesis_do_loop' );
add_action( 'genesis_loop', '${1:prefix}_do_loop' );
function ${1:prefix}_do_loop() {
	global \$paged;

	// any wp_query args
	\$args = (array(
		${2:'post_type'      => '',
		'category_name'  => 'Blog',
		'order'          => 'asc',
		'order_by'       => 'title',
	 	'paged'          => \$paged,
	 	'posts_per_page' => 5}
	));

	genesis_custom_loop( \$args );
}

genesis();
]]></content>
	<tabTrigger>gcl</tabTrigger>
	<scope>source.php,source.php.embedded.block.html</scope>
	<description>Setup genesis custom loop</description>
</snippet>