<snippet>
	<content><![CDATA[
add_filter( 'genesis_search_button_text', '${1:child}_search_button_text' );
/**
 * Returns the customized search button text
 *
 * @param  string \$text the current search text
 * @return string the customized text
 */
function ${1:child}_search_button_text( \$text ) {
	return esc_attr( '${2:Go}' );
}
]]></content>
	<tabTrigger>customsearchbutton</tabTrigger>
	<scope>source.php,source.php.embedded.block.html</scope>
	<description>Customize Search Button Text</description>
</snippet>