<snippet>
	<content><![CDATA[
<?php
${1:/*
	Template Name: ${2: Template Name}
*/}
// add_filter( 'genesis_pre_get_option_site_layout', '__genesis_return_full_width_content' );
// remove_action( 'genesis_before_loop', 'genesis_do_breadcrumbs' );
// remove_action( 'genesis_post_title', 'genesis_do_post_title' );
remove_action( 'genesis_post_content', 'genesis_do_post_content' );
add_action( 'genesis_post_content', '${3:prefix}_do_post_content' );

function ${3:prefix}_do_post_content() {
	$4
}

genesis();
]]></content>
	<tabTrigger>setuptemplate</tabTrigger>
	<scope>source.php,source.php.embedded.block.html,text.html.basic</scope>
	<description>Setup a custom page template</description>
</snippet>