{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"genesis_title_comments",
		"genesis_no_comments_text",
		"genesis_comments_closed_text",
		"genesis_title_pings",
		"genesis_no_pings_text",
		"genesis_comment_list_args",
		"genesis_ping_list_args",
		"comment_author_says_text",
		"genesis_comment_form_args",
		"genesis_footer_backtotop_text",
		"genesis_footer_creds_text",
		"genesis_footer_output",
		"genesis_footer_scripts", 
		"genesis_seo_title",
		"genesis_seo_description",
		"genesis_pre_load_favicon",
		"genesis_header_scripts",
		"genesis_custom_loop_args",
		"genesis_post_title_text",
		"genesis_post_title_output",
		"genesis_noposts_text",
		"genesis_post_info",
		"genesis_post_meta",
		"genesis_author_box_gravatar_size",
		"genesis_author_box_title",
		"the_search_query",
		"genesis_search_text",
		"genesis_search_button_text",
		"genesis_search_form",
		"genesis_breadcrumb_args",
		"genesis_breadcrumb_homelink",
		"genesis_breadcrumb_bloglink",
		"genesis_gravatar_sizes",
		"genesis_get_image_default_args",
		"genesis_pre_get_image",
		"genesis_get_image",
		"genesis_nav_default_args",
		"genesis_nav_home_text",
		"genesis_nav_items",
		"genesis_nav",
		"genesis_pre_get_option_",
		"genesis_options",
		"genesis_get_option function",
		"genesis_footer_backtotop_shortcode",
		"genesis_footer_copyright_shortcode",
		"genesis_footer_childtheme_link_shortcode",
		"genesis_footer_genesis_link_shortcode",
		"genesis_footer_studiopress_link_shortcode",
		"genesis_footer_wordpress_link_shortcode",
		"genesis_footer_loginout_shortcode",
		"genesis_post_date_shortcode",
		"genesis_post_time_shortcode",
		"genesis_post_author_link_shortcode",
		"genesis_post_author_shortcode",
		"genesis_post_comments_shortcode",
		"genesis_post_tags_shortcode",
		"genesis_post_categories_shortcode",
		"genesis_post_edit_shortcode",
		"genesis_settings_field",
		"genesis_seo_settings_field",
		"genesis_formatting_allowedtags",
		"genesis_seo_settings_defaults", 
		"genesis_theme_settings_defaults",
		"genesis_after_comment_form"
	]
}