{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"PARENT_THEME_NAME",
		"PARENT_THEME_VERSION",
		"PARENT_THEME_BRANCH",
		"PARENT_DB_VERSION",
		"PARENT_THEME_RELEASE_DATE",
		"PARENT_DIR",
		"CHILD_DIR",
		"GENESIS_IMAGES_DIR",
		"GENESIS_LIB_DIR",
		"GENESIS_ADMIN_DIR",
		"GENESIS_ADMIN_IMAGES_DIR",
		"GENESIS_JS_DIR",
		"GENESIS_CSS_DIR",
		"GENESIS_CLASSES_DIR",
		"GENESIS_FUNCTIONS_DIR",
		"GENESIS_SHORTCODES_DIR",
		"GENESIS_STRUCTURE_DIR",
		"GENESIS_LANGUAGES_DIR",
		"GENESIS_TOOLS_DIR",
		"GENESIS_WIDGETS_DIR",
		"PARENT_URL",
		"CHILD_URL",
		"GENESIS_IMAGES_URL",
		"GENESIS_LIB_URL",
		"GENESIS_ADMIN_URL",
		"GENESIS_ADMIN_IMAGES_URL",
		"GENESIS_JS_URL",
		"GENESIS_CLASSES_DIR",
		"GENESIS_CSS_URL",
		"GENESIS_FUNCTIONS_URL",
		"GENESIS_SHORTCODES_URL",
		"GENESIS_STRUCTURE_URL",
		"GENESIS_LANGUAGES_URL",
		"GENESIS_TOOLS_URL",
		"GENESIS_WIDGETS_URL",
		"GENESIS_SETTINGS_FIELD",
		"GENESIS_SEO_SETTINGS_FIELD",
		"GENESIS_LOAD_FRAMEWORK",
		"GENESIS_SEO_DISABLED"
	]
}